{
  "name": "lab-41-oauth",
  "version": "1.0.0",
  "description": "<!-- Write a description of the project in your README.md -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truecounterfeit/lab-41-oauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truecounterfeit/lab-41-oauth/issues"
  },
  "homepage": "https://github.com/truecounterfeit/lab-41-oauth#readme"
}
